<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_general_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="@string/general_calculator_title" />
        <item
            android:id="@+id/nav_length_converter"
            android:icon="@drawable/ic_ruler"
            android:title="@string/length_converter_title" />
        <item
            android:id="@+id/nav_demoitem"
            android:icon="@drawable/ic_calculator"
            android:title="Demo Item 1" />

    </group>

</menu>